{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "builder": {
            "type": "tsc",
            "options": {
                "extensions": [
                    ".ts",
                    ".js"
                ]
            }
        },
        "deleteOutDir": true
    },
    "entryFile": "adapters/driving/nestjs-rest-http/entrypoint"
}
